# paypal-here-sdk-android-distribution

./: .gitignore  LICENSE.md  README.md  VERSIONS  index.html  sample_apps.html
PayPalHereSampleApp/Source/: build.gradle  readme.txt
PayPalHereSampleApp/Source/res/layout/: activity_itemized_tab_type.xml  activity_oauthlogin_screen.xml  activity_sdk_settings.xml  activity_select_stage.xml  activity_tab_type.xml  address.xml
PayPalHereSampleApp/Source/res/raw/: optional_server_list.json
PayPalHereSampleApp/Source/src/com/paypal/sampleapp/activity/: CreditCardPeripheralActivity.java  LoginScreenActivity.java  PaymentTypeTabActivity.java
PayPalHereSampleApp/Source/src/com/paypal/sampleapp/adapter/: ChipAndPinDecisionListAdapter.java
PayPalHereSampleApp/Source/src/com/paypal/sampleapp/helper/: MemoryCache.java
SampleApp/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/res/drawable/: blue_btn_hollow_normal.xml  blue_btn_hollow_pressed.xml  blue_btn_hollow_selector.xml  blue_btn_normal.xml  blue_btn_selector.xml  circle.xml  hollow_btn_text_selector.xml  paypalbutton.xml  radio_center_selected.xml  radio_left.xml  radio_left_selected.xml  radio_right.xml  radio_right_disabled.xml  radio_right_selected.xml  rbtn_selector.xml  rbtn_selector_center.xml  rbtn_textcolor_selector.xml  rect_view_amount.xml  rect_view_code.xml  sdk_button_tertiary_default.xml  sdk_button_tertiary_pressed.xml  sdk_button_tertiary_selectable.xml
SampleApp/src/main/res/drawable-xxxhdpi/: blue_btn_pressed.xml
SampleApp/src/main/res/layout/: activity_offline_pay.xml  activity_offline_pay_success.xml  activity_payment_options.xml  activity_transaction_selection.xml  activity_vault_and_pay_transaction.xml  activity_vault_transaction.xml  authorization_activity.xml  capture_activity.xml  content_transaction_selection.xml  content_vault_and_pay_transaction.xml  content_vault_transaction.xml  edit_text_preference.xml  end_activity.xml  fragment_offline_mode_dialog.xml  fragment_options_dialog.xml  login_activity.xml  pref_bt_logn_button.xml  reader_connection_activity.xml  refund_activity.xml  start_activity.xml  step_view_layout.xml  transaction_activity.xml  vault_activity.xml  webview_activity.xml
SampleApp/src/main/res/menu/: menu_main.xml  menu_transaction_selection.xml
SampleApp/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SampleApp/src/main/res/xml/: preferences.xml
docs/: allclasses-frame.html  (+13 more)
samples/HereSDKSampleApp/Source/: build.gradle  fabric.properties
samples/HereSDKSampleApp/Source/gradle/wrapper/: gradle-wrapper.properties
samples/HereSDKSampleApp/Source/libs/: paypal-here-sdk-debug.aar  paypal-here-sdk.aar
samples/HereSDKSampleApp/Source/src/main/: AndroidManifest.xml
samples/HereSDKSampleApp/Source/src/main/res/layout/: activity_charge.xml  activity_login.xml  activity_multi_reader_connection.xml  activity_payment_options.xml  activity_reader_connection.xml  activity_swipe_payment.xml
samples/HereSDKSampleApp/Source/src/main/res/values/: dimens.xml  strings.xml
samples/PayPalHereEMVSampleApp/Source/: build.gradle  local.properties  readme.txt
samples/PayPalHereEMVSampleApp/Source/gradle/wrapper/: gradle-wrapper.properties
samples/PayPalHereEMVSampleApp/Source/src/main/: AndroidManifest.xml
samples/PayPalHereEMVSampleApp/Source/src/main/res/layout/: activity_about.xml  activity_login_screen.xml  activity_main.xml  activity_oauthlogin_screen.xml  activity_print_receipt.xml  activity_select_stage.xml  activity_settings.xml  address.xml  device_details.xml  no_items_view.xml  stage_selection.xml
samples/PayPalHereEMVSampleApp/Source/src/main/res/menu/: main.xml  menu_print_receipt.xml  settings.xml
samples/PayPalHereSampleApp/: .gitignore  AndroidManifest.xml  Building the sample app instructions.doc  SDKLoader.sh  pom.xml  project.properties
samples/PayPalHereSampleApp/APK/: PayPalHereSampleApp-debug-unaligned.apk  PayPalHereSampleApp.apk
samples/PayPalHereSampleApp/Source/: AndroidManifest.xml  build.gradle  local.properties  readme.txt
samples/PayPalHereSampleApp/Source/res/anim/: fadein.xml  fadeout.xml
samples/PayPalHereSampleApp/Source/res/drawable/: layout_round_corners.xml  round_corners.xml
samples/PayPalHereSampleApp/Source/res/layout/: activity_authorization_complete.xml  activity_cash.xml  activity_credit_card_manual.xml  activity_credit_card_peripheral.xml  activity_emv_only.xml  activity_emv_transaction.xml  activity_fixed_price_tab_type.xml  activity_itemized_tab_type.xml  activity_login_screen.xml  activity_multiple_shopping_carts.xml  activity_paypal_merchant_checkin.xml  activity_peripherals_only.xml  activity_pick_bluetooth_device.xml  activity_sdk_settings.xml  activity_signature.xml  activity_splash_screen.xml  activity_swipe_transaction.xml  activity_tab_type.xml  capture_authorized_transaction.xml  device_name.xml  images_list.xml  item.xml  itemized_list.xml  list_view.xml  stage_selection.xml  transaction_complete.xml  transaction_list_item.xml
samples/PayPalHereSampleApp/Source/res/menu/: menu.xml  menu_cash.xml
samples/PayPalHereSampleApp/Source/res/raw/: optional_server_list.json
samples/PayPalHereSampleApp/Source/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/PayPalHereSampleApp/res/anim/: fadein.xml
samples/PayPalHereSampleApp/res/layout/: activity_credit_card_manual.xml  activity_credit_card_peripheral.xml  activity_emv_only.xml  activity_fixed_price_tab_type.xml  activity_itemized_tab_type.xml  activity_login_screen.xml  activity_multiple_shopping_carts.xml  activity_paypal_merchant_checkin.xml  activity_pick_bluetooth_device.xml  activity_signature.xml  address.xml  device_name.xml  images_list.xml  itemized_list.xml
samples/PayPalHereSampleApp/res/menu/: menu.xml
samples/PayPalHereSampleApp/res/raw/: optional_server_list.json
samples/PayPalHereSampleApp/res/values/: strings.xml
(+1129 files in other folders)
