<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.paypalhereemvsampleapp.MainActivity">

    <item android:id="@+id/action_device_details" android:orderInCategory="100"
        android:title="@string/action_device_details" app:showAsAction="never" />

</menu>
