<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PaymentOptionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/payment_options"
            android:textColor="@color/sdk_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textColor="@color/sdk_primary_dark_blue"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="onDoneClicked"
            />


    </androidx.appcompat.widget.Toolbar>


    <fragment
        android:id="@+id/options_fragment"
        android:name="com.paypal.heresdk.sampleapp.ui.PaymentOptionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></fragment>

</LinearLayout>