<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.OfflinePaySuccessActivity">

    <LinearLayout
        android:id="@+id/upBanner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/sdk_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:text="@string/up_banner"
            android:textColor="@color/sdk_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Demo App"
            android:padding="@dimen/medium"
            android:textColor="@color/sdk_grey"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_greenarrow"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/offline_payment_successful"
        android:textSize="26sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_stop_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/white"
            android:shadowRadius="5.0"
            android:text="New Sale"
            android:onClick="onNewSaleClicked"
            android:textColor="@color/sdk_blue"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/stop_replay_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"

            android:src="@drawable/small_bluearrow" />
    </LinearLayout>

</LinearLayout>