<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stepview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/payment_options"
            android:textColor="@color/sdk_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textColor="@color/sdk_primary_dark_blue"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="onDoneClicked"
        />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_capture"
            android:textColor="@color/sdk_black"
            android:textSize="20sp"
            />

        <Switch
            android:id="@+id/auth_capture_switch"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_prompt_in_card_reader"
            android:textColor="@color/sdk_black"
            android:textSize="20sp"
        />

        <Switch
            android:id="@+id/show_prompt_card_reader_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:checked="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_prompt_in_app"
            android:textColor="@color/sdk_black"
            android:textSize="20sp"
        />

        <Switch
            android:id="@+id/show_prompt_app_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:checked="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipping_on_reader"
            android:textColor="@color/sdk_black"
            android:textSize="20sp"
        />

        <Switch
            android:id="@+id/tipping_reader_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_based_tipping"
            android:textColor="@color/sdk_black"
            android:textSize="20sp"
        />

        <Switch
            android:id="@+id/amount_tipping_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_quick_chip"
                android:textColor="@color/sdk_black"
                android:textSize="20sp"
            />

            <Switch
                android:id="@+id/enable_quick_chip_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vault_text"
            android:text="@string/vault_types"
            android:textColor="@color/sdk_dark_gray"
            android:textSize="20sp"
        />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/vault_text"
            android:id="@+id/vaultRadioGroup"
            android:checkedButton="@+id/payOnlyButton" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/payOnlyButton"
                android:text="@string/pay_only" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/vaultOnlyButton"
                android:text="@string/vault_only" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/payAndVaultButton"
                android:text="@string/pay_and_vault" />

        </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_customer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColor="@color/sdk_black"
                android:textSize="20sp"
                android:text="@string/customer_id"
            />

            <EditText
                android:id="@+id/customer_id"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:maxLines="1"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tag"
            />

        <EditText
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:maxLines="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferred_form_factors"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:columnCount="2"

            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/magnetic_swipe"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/magnetic_swipe"
                />
            <CheckBox
                android:id="@+id/chip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/chip"
                />
            <CheckBox
                android:id="@+id/contactless"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/contactless"
                />
            <CheckBox
                android:id="@+id/secure_manual"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/secure_manual"
                />
            <CheckBox
                android:id="@+id/manual_card"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/manual_card"
                />

        </GridLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/btWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone" />

</RelativeLayout>
