<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/options_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/payment_options"
        android:textColor="@color/sdk_white"
        android:background="@color/sdk_blue"
        android:gravity="center"
        />

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/sdk_blue"
        android:text="@string/close"
        android:textColor="@color/sdk_white"
        android:layout_alignParentBottom="true"
        />

    <ScrollView
        android:layout_below="@id/options_title"
        android:layout_above="@id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_capture"
            />

        <Switch
            android:id="@+id/auth_capture_switch"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_prompt_in_card_reader"
            />

        <Switch
            android:id="@+id/show_prompt_card_reader_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:checked="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_prompt_in_app"
            />

        <Switch
            android:id="@+id/show_prompt_app_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:checked="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipping_on_reader"
            />

        <Switch
            android:id="@+id/tipping_reader_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_based_tipping"
            />

        <Switch
            android:id="@+id/amount_tipping_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/tag"
            />

        <EditText
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:maxLines="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferred_form_factors"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:columnCount="2"

            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/magnetic_swipe"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/magnetic_swipe"
                />
            <CheckBox
                android:id="@+id/chip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/chip"
                />
            <CheckBox
                android:id="@+id/contactless"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/contactless"
                />
            <CheckBox
                android:id="@+id/secure_manual"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/secure_manual"
                />
            <CheckBox
                android:id="@+id/manual_card"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="@string/manual_card"
                />

        </GridLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>



</RelativeLayout>
