<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sdk_white_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:src="@drawable/pphere_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sdk_v2_x"
        android:textColor="@color/sdk_black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_app"
        android:textColor="@color/sdk_black"
        />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/blue_btn_radius"
        android:background="@drawable/blue_btn_selector"
        android:onClick="onStartClicked"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:textColor="@color/sdk_white"

        />

</RelativeLayout>

