<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice Id"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/id_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_invoice"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/id_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_amount"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/id_title_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authorization_complete_what_next"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_date"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/id_capture_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authorization_complete_capture_payment"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:layout_below="@+id/id_title_msg"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/id_void_authorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authorization_complete_void_payment"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:layout_below="@+id/id_capture_payment"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/id_capture_for_different_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authorization_complete_capture_for_different_amount"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:layout_below="@+id/id_void_authorization"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/id_different_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$ 0.00"
        android:inputType="number"
        android:layout_toRightOf="@+id/id_capture_for_different_amount"
        android:layout_alignTop="@+id/id_capture_for_different_amount"/>

</RelativeLayout>