<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="5dip">

    <ImageView android:id="@+id/clientImage" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:minHeight="100dp"
        android:minWidth="100dp"></ImageView>
    <TextView android:id="@+id/clientName" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_horizontal" />


</LinearLayout>