<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_stage_layout"
            android:layout_alignRight="@+id/id_stage_layout"
            android:layout_marginTop="10dp"
            android:text="@string/update_stage_txt"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/id_select_sandbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_stage_layout"
            android:layout_alignRight="@+id/id_stage_layout"
            android:layout_below="@+id/id_update_text"
            android:layout_marginTop="20dp"
            android:text="Sandbox" />

        <Button
            android:id="@+id/id_select_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_stage_layout"
            android:layout_alignRight="@+id/id_stage_layout"
            android:layout_below="@+id/id_select_sandbox"
            android:layout_marginTop="20dp"
            android:text="Live" />

        <LinearLayout
            android:id="@+id/id_stage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_select_live"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id_stage_selection"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/update_stage_hint" />

            <Button
                android:id="@+id/id_stage_selection_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/update_txt" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>