<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal" android:orientation="vertical">

    <TextView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transaction_complete_success"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/title_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transaction_complete_title"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_receipt_by_email"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:background="@color/transparent"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_receipt_by_sms"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:background="@color/transparent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/no_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_receipt_not_needed"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:background="@color/transparent"
        android:layout_marginTop="10dp"/>
</LinearLayout>

