<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_authorized_item_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@drawable/layout_round_corners">

    <TextView
        android:id="@+id/id_invoice_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVOICE ID"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/id_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_below="@+id/id_invoice_view"
        android:textSize="16sp"
        android:textColor="@color/dark_green"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/id_total_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 100"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>