<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_build_information"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/build_information"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_build_number"
        android:layout_below="@id/build_information">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_app_build_number"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_app_build_number"
            android:layout_margin="20dp"
            android:text="@string/title_app_build_number"
            android:layout_alignParentRight="true"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_build_number" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_app_version_number"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_app_version_number"
            android:layout_margin="20dp"
            android:text="@string/title_app_version_number"
            android:layout_alignParentRight="true"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>