<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText android:id="@+id/amount" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/main_activity_left_margin"
        android:layout_marginRight="@dimen/main_activity_right_margin"
        android:layout_marginTop="@dimen/main_activity_top_margin"
        android:focusable="true" android:hint="@string/amount_hint"
        android:inputType="numberDecimal" />

    <EditText android:id="@+id/tip" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:layout_marginLeft="@dimen/main_activity_left_margin"
        android:layout_marginRight="@dimen/main_activity_right_margin"
        android:layout_marginTop="@dimen/main_activity_top_margin"
        android:focusable="true" android:hint="@string/tip_hint"
        android:inputType="numberDecimal" />

    <Button android:id="@+id/charge_button" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_below="@id/tip"
        android:layout_marginLeft="@dimen/main_activity_left_margin"
        android:layout_marginRight="@dimen/main_activity_right_margin"
        android:layout_marginTop="@dimen/main_activity_top_margin"
        android:text="@string/button_charge" />

    <Button android:id="@+id/reader_connect" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_above="@+id/id_sales_history"
        android:layout_marginBottom="@dimen/main_activity_bottom_margin"
        android:layout_marginLeft="@dimen/main_activity_reader_text_left_margin"
        android:layout_marginRight="@dimen/main_activity_reader_text_right_margin"
        android:singleLine="true"
        android:text="@string/reader_connect" />

    <TextView android:id="@+id/reader_status" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_above="@id/reader_connect"
        android:layout_marginBottom="@dimen/main_activity_bottom_margin" android:layout_marginLeft="@dimen/main_activity_reader_text_left_margin" android:layout_marginRight="@dimen/main_activity_reader_text_right_margin"
        android:gravity="center" android:singleLine="true"
        android:text="@string/reader_status_msg"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button android:id="@+id/id_sales_history" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/main_activity_bottom_margin"
        android:layout_marginLeft="@dimen/main_activity_reader_text_left_margin"
        android:layout_marginRight="@dimen/main_activity_reader_text_right_margin"
        android:singleLine="true"
        android:text="@string/sales_history" />

</RelativeLayout>
