<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.paypal.emv.sampleapp.activity.SettingsActivity">

    <EditText
        android:id="@+id/id_cc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cc_name_txt"/>

    <EditText
        android:id="@+id/id_vat_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_cc_name"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_vat_id_txt"/>

    <Button
        android:id="@+id/id_save_prefs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_prefs_button_txt"
        android:layout_below="@+id/id_vat_id"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
