<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_margin_left"
                android:text="@string/device_details_device_name"
                android:textSize="18sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/id_device_name_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_gap_between_text_views"
                android:maxLines="1"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/device_details_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_margin_left"
                android:text="@string/device_details_os_version"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/id_os_version_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_gap_between_text_views"
                android:maxLines="1"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/device_details_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_margin_left"
                android:text="@string/device_details_firmware_version"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/id_firmware_version_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_gap_between_text_views"
                android:maxLines="1"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/device_details_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_margin_left"
                android:text="@string/device_details_serial_number"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/id_serial_number_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_gap_between_text_views"
                android:maxLines="1"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/device_details_margin_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_margin_left"
                android:text="@string/device_details_battery_level"
                android:textSize="18sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/id_battery_level_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/device_details_gap_between_text_views"
                android:maxLines="1"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>