<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_no_items_layout"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items_in_list_view_msg"
        android:layout_centerInParent="true"
        android:textSize="48sp"
        android:textColor="@color/gray"/>


</RelativeLayout>