<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/id_both_readers_connected_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/id_readers_connected_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi_readers_no_reader_connected"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/id_active_reader_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_reader_msg"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/id_active_reader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/id_active_reader_change_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_active_reader_msg"
            android:layout_marginTop="20sp"
            android:onClick="onChangeActiveReader"/>

        <Button
            android:id="@+id/id_emv_reader_connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emv_reader_connect_button_msg"
            android:layout_marginTop="20sp"
            android:onClick="onConnectToEMVReader"/>

        <Button
            android:id="@+id/id_proceed_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reader_connect_proceed_msg"
            android:layout_marginTop="20sp"
            android:onClick="onContinueToChargeScreen"/>
    </LinearLayout>

</RelativeLayout>
