<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sample.here.paypal.com.heresdksampleapp.ReaderConnectionActivity">

    <LinearLayout
        android:id="@+id/id_audio_reader_connect_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_jack_reader_connect_msg"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_audio_reader_connected_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_jack_reader_connected_msg"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/reader_connect_proceed_msg"
            android:onClick="onContinueToChargeScreen"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_emv_reader_connect_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emv_reader_connect_msg"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/emv_reader_connect_button_msg"
            android:onClick="onConnectToEMVReader"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_emv_reader_update_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emv_reader_update_msg"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/emv_reader_update_button_msg"
            android:onClick="onUpdateSoftwareOnEMVReader"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_emv_reader_connected_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emv_reader_connected_msg"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/reader_connect_proceed_msg"
            android:onClick="onContinueToChargeScreen"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/emv_reader_disconnect_button_msg"
            android:onClick="onDisconnectEMVReader"/>

    </LinearLayout>

</RelativeLayout>
