<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
                android:id="@+id/purchase_status_text_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/purchase_status_text"/>

        <TextView
                android:id="@+id/purchase_status_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_manual_card_entry"/>

        <EditText
                android:id="@+id/credit_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="12"
                android:text="4217661450985097"
                android:inputType="number">
            <requestFocus/>
        </EditText>

        <EditText
                android:id="@+id/ccv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="3"
                android:text="831"
                android:inputType="number"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/exp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="122015"/>

            <Button
                    android:id="@+id/exp_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/title_pick_date"/>
        </LinearLayout>

        <EditText
                android:id="@+id/postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="95126"
                android:inputType="number"/>

        <Button
                android:id="@+id/credit_card_purchase_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/title_purchase"/>


        <Button
                android:id="@+id/another_transaction_button_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/title_another_transaction"/>

        <Button
                android:id="@+id/reuse_cart_button_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/title_reuse_shopping_cart"/>

    </LinearLayout>

</ScrollView>