<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
            android:id="@+id/purchase_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_status_text"/>

    <TextView
            android:id="@+id/purchase_status_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_status_checkin_default_text"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

        <!--<Button-->
        <!--android:id="@+id/checkin_merchant_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/title_checkin_merchant" />-->

        <Button
                android:id="@+id/search_for_clients_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_search_clients"/>
    </LinearLayout>

    <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"/>
    <TextView
            android:id="@+id/empty_checkedin_clients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No checked in clients found!"
            />

    <Button
            android:id="@+id/another_transaction_button_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_another_transaction"/>

    <Button
            android:id="@+id/reuse_cart_button_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_reuse_shopping_cart"/>

</LinearLayout>